<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
    body{
        background-image: url(Design\ sem\ nome.png); 
    }

    .login{
        max-width: 340px;
    margin: 30px auto 0;
    padding: 10px 30px 45px 30px;
    border-radius: 5px;
    text-align: center;
    background-color: #f7f7f7;
    }


    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }
    .btn_submit{
        width: 100px;
        height: 25px;
        background-color: #e2ff04;
        border-radius: 5px;
    }
    .logo{
        display: flex;
        position: relative;
        left: 755px;
    }
    </style>
<body>
        <img class="logo" src="logo.png" >

    <div class="content">
        <div class="login">
            <div class="title">
                <h1>login</h1>
            </div>
            
            <form>
                <label for="nome">nome</label><br>
                <input type="text" name="nome" id="text"><br>
                <label for="email">email</label><br>
                <input type="email" name="email" id="email"><br>
                <label for="senha">Senha</label><br>
                <input type="password" name="senha" id="password"><br>
                <label for="CPF">CPF</label><br>
                <input type="number" name="CPF" id="CPF"><br>
                <label for="CEP">CEP</label><br>
                <input type="number" name="CEP" id="CEP"><br>
                <br>
            
                </div>
            </form>
        </div>
    </div>
</body>
</html>

